In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('all_csv/poverty_countries.csv')
df.head()

    Entity Code  Year  $1.90 per day - share of population below poverty line
0  Albania  ALB  1981                                           0.464528
1  Albania  ALB  1982                                           0.407918
2  Albania  ALB  1983                                           0.464528
3  Albania  ALB  1984                                           0.534846
4  Albania  ALB  1985                                           0.534846

In [30]:
df = df.rename(columns={'Entity': 'country'})
df = df.rename(columns={'$1.90 per day - share of population below poverty line': 'pct_belowPov'})

In [31]:
df.head(2)

   country Code  Year  pct_belowPov
0  Albania  ALB  1981      0.464528
1  Albania  ALB  1982      0.407918

In [32]:
df2 = pd.read_csv('country_continent.csv')
df2.head()

          country  iso_code continent
0     Afghanistan         4      Asia
1   Åland Islands       248    Europe
2         Albania         8    Europe
3         Algeria        12    Africa
4  American Samoa        16   Oceania

In [33]:
new = df.merge(df2, on="country")

In [34]:
new.head()

   country Code  Year  pct_belowPov  iso_code continent
0  Albania  ALB  1981      0.464528         8    Europe
1  Albania  ALB  1982      0.407918         8    Europe
2  Albania  ALB  1983      0.464528         8    Europe
3  Albania  ALB  1984      0.534846         8    Europe
4  Albania  ALB  1985      0.534846         8    Europe

In [35]:
df1 = new.query('continent == "Africa"')
df1.head()

    country Code  Year  pct_belowPov  iso_code continent
39  Algeria  DZA  1981      2.514638        12    Africa
40  Algeria  DZA  1982      2.743073        12    Africa
41  Algeria  DZA  1983      2.167922        12    Africa
42  Algeria  DZA  1984      1.807305        12    Africa
43  Algeria  DZA  1985      1.269205        12    Africa

In [39]:
df1.groupby(['country','Year']).pct_belowPov.sum().to_frame().reset_index()

       country  Year  pct_belowPov
0      Algeria  1981      2.514638
1      Algeria  1982      2.743073
2      Algeria  1983      2.167922
3      Algeria  1984      1.807305
4      Algeria  1985      1.269205
...        ...   ...           ...
1810  Zimbabwe  2015     28.671930
1811  Zimbabwe  2016     32.366640
1812  Zimbabwe  2017     33.862690
1813  Zimbabwe  2018     33.216590
1814  Zimbabwe  2019     39.529950

[1815 rows x 3 columns]

In [46]:
# df1.to_csv('africa_pov.csv')
#source: https://en.wikipedia.org/wiki/List_of_African_countries_by_GDP_(nominal)
topGDP = df1[df1['country'].isin(['Nigeria', 'Egypt', 'South Africa', 'Algeria', 'Morocco', 'Angola', 'Kenya', 'Ethiopia', 'Tanzania', 'Ghana'])]

In [48]:
#topGDP.to_csv('topGDP.csv')